
<p>Wu, W. M. (2017). Commonly Used Cardiovascular Formulae. In <i>Manual of Cardiovascular Medicine, 4th Edition</i> (pp. 1127–1132).</p>

<p>Schneider, F., &amp; Kelleher, A. (2012). Adult congenital heart disease. <i>Anaesthesia &amp; Intensive Care Medicine</i>, <i>13</i>(10), 513–518. https://doi.org/10.1016/j.mpaic.2012.08.008</p>

<p>Butalia, S., &amp; Palda, V. A. (2016). CLINICIAN ’ S CORNER Does This Patient With Diabetes Have Osteomyelitis of the Lower Extremity ?, <i>299</i>(7).</p>
